<html>
    <script>

        function button(button)
        {
            var inputScreen = window.document.getElementById("inputScreen");

            inputScreen.innerHTML += button.innerHTML;
        }
        
        function calculate()
        {
            window.document.getElementById("inputScreen");

            inputScreen.innerHTML = eval(inputScreen.innerHTML);
        }

        function cleared()
        {
            var inputScreen = window.document.getElementById("inputScreen");

            inputScreen.innerHTML = "";

        }
    </script>

    <head>
        <style>
            .calculatorGrid
            {
                display:grid;
                grid-template-columns: 25% auto auto auto;
                background-color:slategrey;
                padding: 5px;
                border-radius: 10px;

                font-family: 'Trebuchet MS';

                box-shadow: 5px 10px;
            }

            .calculatorItem
            {
                background-color: aliceblue;
                padding: 50px;
                border: 10px solid slategrey;
                font-size: 50px;
                text-align: center;


                border-radius: 15px;
                
            }

            .inputScreen
            {
                grid-column:  1/5;
                background-color:palegoldenrod;
                padding: 20px;
                border: 10px solid slategrey;
                font-size: 100px;
                text-align: right;
                height: 110px;
                
                border-radius: 15px;

                color: rgb(105, 77, 7);
                text-shadow: 3px 2px goldenrod;
            }

            #zero
            {
                grid-column:  1/3;
            }
        </style>
    </head>

    <body>
        <div class="calculatorGrid">

            <div class="inputScreen" id="inputScreen" ></div>

            <div class="calculatorItem" id="7" onclick="button(this)">7</div>
            <div class="calculatorItem" id="8" onclick="button(this)">8</div>
            <div class="calculatorItem" id="9" onclick="button(this)">9</div>
            <div class="calculatorItem" id="*" onclick="button(this)">*</div>

            <div class="calculatorItem" id="4" onclick="button(this)">4</div>
            <div class="calculatorItem" id="5" onclick="button(this)">5</div>
            <div class="calculatorItem" id="6" onclick="button(this)">6</div>
            <div class="calculatorItem" id="+" onclick="button(this)">+</div>

            <div class="calculatorItem" id="1" onclick="button(this)">1</div>
            <div class="calculatorItem" id="2" onclick="button(this)">2</div>
            <div class="calculatorItem" id="3" onclick="button(this)">3</div>
            <div class="calculatorItem" id="/" onclick="button(this)">/</div>

            <div class="calculatorItem" id="CE" onclick="cleared()">CE</div>
            <div class="calculatorItem" id="0" onclick="button(this)">0</div>
            <div class="calculatorItem" id="." onclick="button(this)">.</div>
            <div class="calculatorItem" id="=" onclick="calculate()">=</div>
        </div>
    </body>

</html>